themes {
    default {
        fg "#afb4c3"
        bg "#272b30"
        black "#272b30"
        red "#cc6666"
        green "#bdb968"
        yellow "#f0c674"
        blue "#81a2be"
        magenta "#b08cba"
        cyan "#7fb2c8"
        white "#afb4c3"
        orange "#de935f"
    }
    one-half-dark {
        fg 220 223 228
        bg 40 44 52
        black 27 29 35
        red 227 63 76
        green 152 195 121
        yellow 229 192 123
        blue 97 175 239
        magenta 198 120 221
        cyan 86 182 194
        white 233 225 254
        orange 216 133 76
    }
    dracula {
        fg 248 248 242
        bg 40 42 54
        black 0 0 0
        red 255 85 85
        green 80 250 123
        yellow 241 250 140
        blue 98 114 164
        magenta 255 121 198
        cyan 139 233 253
        white 255 255 255
        orange 255 184 108
    }
    catppuccin-frappe {
        bg "#626880" // Surface2
        fg "#c6d0f5"
        red "#e78284"
        green "#a6d189"
        blue "#8caaee"
        yellow "#e5c890"
        magenta "#f4b8e4" // Pink
        orange "#ef9f76" // Peach
        cyan "#99d1db" // Sky
        black "#292c3c" // Mantle
        white "#c6d0f5"
    }
    molokai-dark {
        fg 248 248 240
        bg 27 29 30
        black 0 0 0
        red 255 0 0
        green 0 140 0
        yellow 255 255 0
        blue 102 217 239
        magenta 174 129 255
        cyan 0 255 255
        white 255 255 255
        orange 253 151 31
    }
}